[tox]
envlist = flake8,isort,py27-django{18,19,110},py35-django{18,19,110}

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rrequirements.txt
commands =
    django-admin test --settings=x509.tests.settings_for_tests

[testenv:flake8]
deps =
    flake8
commands = flake8 x509

[testenv:isort]
deps =
    isort
commands = isort --recursive --atomic --check-only ./x509/
